<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact us</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url("contact.jpg");
            background-size: cover;
            width: 50vw;
            height: 50vh;
            overflow: scroll;
            background-repeat: no-repeat;
            background-attachment: fixed;
            h1 {
                color: black;
                font-family: "Papyrus", fantasy;
            }
            p {
                color: black;
                font-size: larger;
        }
    }
    </style>
</head>
<body>
    <h1>Get in touch</h1>
    <p>Feel free to contact <span style="color: rgb(60, 144, 172)">+91 9164889469</span> for additional information.<p>
</body>
</html>