<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Instant Japanese</title>
    <link rel="stylesheet" href="style.css">
    <style>
        ::-webkit-scrollbar {
    width: 20px;
    }
        ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
    }
        ::-webkit-scrollbar-thumb {
    background: border-box; 
    border-radius: 10px;
    }
        ::-webkit-scrollbar-thumb:hover {
    background: orchid; 
    }

        body {
            background-image: linear-gradient(to right, lightpink, white);
            h1 {
                color: black;
                font-family: "Papyrus", fantasy;
            }
            p {
                font-size: larger;
            }
        }
    </style>
    </head>

    <body style="text-align:center">
        <h1>Instant Japanese: 23 Basic Japanese Phrases For Your Next Vacation To Japan</h1>
        <br><br><h2>1. Hello - Konnichiwa</h2>
        <p>Pronunciation: kohn-nee-chee-wah</p>
        <br><h2>2. Thank you - Arigatou Gozaimasu</h2>
        <p>Pronunciation: ah-ree-gah-toh goh-zah-ee-mahs</p>
        <br><h2>3. Please - Kudasai</h2>
        <p>Pronunciation: koo-dah-sigh</p>
        <br><h2>4. Excuse me/ I'm sorry - Sumimasen</h2>
        <p>Pronunciation: soo-mee-mah-sen</p>
        <br><h2>5. Yes - Hai</h2>
        <p>Pronunciation: hi</p>
        <br><h2>6. No - Iie</h2>
        <p>Pronunciation: ee-eh</p>
        <br><h2>7. Goodbye - Sayōnara</h2>
        <p>Pronunciation: sah-yoh-nah-rah</p>
        <br><h2>8. An expression of gratitude spoken before the first bite - Itadakimasu</h2>
        <p>Pronunciation: ee-tah-dah-kee-mahs</p>
        <br><h2>9. How much is this? - Ikura desu ka?</h2>
        <p>Pronunciation: ee-koo-rah deh-soo kah?</p>
        <br><h2>10. I'll take it - Sore o moraimasu</h2>
        <p>Pronunciation: soh-reh oh moh-rah-ee-mahs</p>
        <br><br>
        </body>
        </html>