<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Must eat</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
  box-sizing: border-box;
}

::-webkit-scrollbar {
    width: 20px;
    }
        ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
    }
        ::-webkit-scrollbar-thumb {
    background: border-box; 
    border-radius: 10px;
    }
        ::-webkit-scrollbar-thumb:hover {
    background: brown;
    }

        body {
            margin: 0;
            padding: 0;
            background-image: url("food.jpg");
            background-size: cover;
            width: 100vw;
            height: 100vh;
            overflow: scroll;
            background-repeat: no-repeat;
            background-attachment: fixed;
            h1 {
                color: black;
                font-family: "Papyrus", fantasy;
            }
            h2 {
                color: white;
            }
            p {
                color: white;
            }
        }
        .container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
    </style>
</head>
<body>
    <h1>Top 5 must eat food items in Japan</h1><br><br>
    <div class="container">
        <img src="sushi.jpg" alt="Sushi" style="width:100%;">
        <div class="content">
          <h2>1. Sushi</h2>
          <p>The word ‘sushi’ refers to any dish made with Japanese rice that has been seasoned with rice vinegar. Common varieties of sushi include makizushi (sushi rice and fillings rolled up in nori seaweed), nigiri sushi (shaped, bite-size mounds of sushi rice with single slices of raw fish or similar draped over the top) and inarizushi (sushi rice stuffed inside pockets of inari; a type of seasoned, fried tofu).</p>
        </div>
      </div><br><br>
      <div class="container">
        <img src="udon.jpg" alt="Udon" style="width:100%;">
        <div class="content">
          <h2>2. Udon</h2>
          <p>One of the three main noodle varieties eaten in Japan; udon noodles are thick, chewy, and traditionally made from wheat flour and brine water. Udon can be served in a number of different ways (mixed into stir fries, added to hot pots, served cold with a tsuyu or tentsuyu soup base on the side for dipping), but are most commonly used in noodle soups, where they are served in a savoury soup broth with different garnishes.</p>
        </div>
      </div><br><br>
      <div class="container">
        <img src="tofu.jpg" alt="Tofu" style="width:100%;">
        <div class="content">
          <h2>3. Tofu</h2>
          <p>Tofu is soy milk that has been coagulated, with the resulting curds being pressed into blocks. These blocks come in differing levels of firmness, and can be eaten uncooked (perhaps with a couple of savoury garnishes), boiled in hot pots, or fried into tasty pieces of aburaage and used as a garnish.</p>
        </div>
      </div><br><br>
      <div class="container">
        <img src="tempura.jpg" alt="Tempura" style="width:100%;">
        <div class="content">
          <h2>4. Tempura</h2>
          <p>If you enjoy crispy fried foods, then you will love tempura. Tempura are pieces or slices of meat, fish, and/or vegetables that have been covered in a special tempura batter and deep fried until they become crunchy and pale gold in colour. It can be eaten by itself (perhaps with a little grated daikon and a small dish of tsuyu for dipping), or served on top of rice bowls or noodle soups.</p>
        </div>
      </div><br><br>
      <div class="container">
        <img src="ramen.jpg" alt="Ramen" style="width:100%;">
        <div class="content">
          <h2>5. Ramen</h2>
          <p>Ramen is a noodle soup dish consisting of wheat noodles (also known as ’ramen noodles’), a savoury broth (soy sauce, salt, miso, and tonkotsu pork bone are the four main ramen broth bases) and toppings of meat, protein, and/or vegetables such as sliced pork, nori seaweed, spring onions, bamboo shoots, and others.</p>
        </div>
      </div><br><br>
</body>
</html>